<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Berbagi Cerita</title>

    <!-- Favicon -->
    <link rel="icon" href="./images/favicon.png" type="image/png" />

    <!-- Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      crossorigin=""
    />

    <link rel="manifest" href="manifest.json" />

  </head>
  
  <body>
    <!-- ♿ Skip link -->
    <a href="#main-content" class="skip-link">Langsung ke konten utama</a>

    <!-- HEADER -->
    <header class="main-header">
      <div class="container header-inner">
        <!-- Tombol drawer -->
        <button
          id="drawer-button"
          class="drawer-button"
          aria-label="Buka menu navigasi"
          aria-expanded="false"
          aria-controls="navigation-drawer"
        >
          ☰
        </button>

        <!-- Nama Brand -->
        <a class="brand-name" href="#/">
          <span>Berbagi Cerita</span>
        </a>

        <!-- Navigasi -->
        <nav
          id="navigation-drawer"
          class="navigation-drawer"
          aria-label="Navigasi utama"
        >
          <ul class="nav-list">
            <li><a href="#/" aria-current="page">Beranda</a></li>
            <li><a href="#/add-story">Tambah Cerita</a></li>
            <li><a href="#/about">Tentang</a></li>
            <li><a href="#/login">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- MAIN CONTENT -->
    <main id="main-content" class="main-content container" tabindex="-1">
      <!-- Konten dinamis akan di-render di sini -->
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <p>© 2025 Berbagi Cerita — Santi Nurohmah</p>
    </footer>

    <!-- Leaflet JS -->
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      crossorigin=""
    ></script>

    <!-- Bundle dari Webpack -->
    <script src="app.bundle.js"></script>

    <!-- Drawer logic -->
    <script>
      const drawerButton = document.querySelector("#drawer-button");
      const navigationDrawer = document.querySelector("#navigation-drawer");

      drawerButton.addEventListener("click", () => {
        const isOpen = navigationDrawer.classList.toggle("open");
        drawerButton.setAttribute("aria-expanded", isOpen);
      });

      document.addEventListener("click", (event) => {
        if (
          !navigationDrawer.contains(event.target) &&
          !drawerButton.contains(event.target)
        ) {
          navigationDrawer.classList.remove("open");
          drawerButton.setAttribute("aria-expanded", false);
        }
      });
    </script>
  </body>
</html>
